<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=EB+Garamond:wght@700&family=Inter:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header class="container">
    <div class="nav-flex">
      <div>
        <p class="logo">JCSC</p>
      </div>
      <div class="navprincipal">
        <nav>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acercademi.html">Acerca de mi</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
          </ol>
        </nav>
      </div>
    </div>
  </header>
  <section class="container">
    <h1>Proyectos</h1>
    <section class="flex">
      <article class="box">
        <h2>Proyecto SINABI</h2>
        <img src="imagenes/aa.png" alt="paleta de colores">
        <p>Este es uno de mis proyectos mas recientes que es la creacion de una paleta de colores nueva para la pagina
          del SINABI, es un trabajo que lo comence relativamente hace poco y que realmente espero que le guste la nueva
          paleta de colores a los señores del SINABI</p>
      </article>
      <article class="box">
        <h2>PANIC STUDIO PROYECT</h2>
        <img src="imagenes/a.jpeg" alt="imagenes">
        <p>Creacion de una imagen para el sitio de panic estudio, donde representamos diferentes
          tipos de elemnetos y donde usamos una paleta de color deribada del verde.</p>
      </article>
    </section>
    <section class="flex">
      <article class="box">
        <h2>Hotel punta Leon</h2>
        <img src="imagenes/aaa.png" alt="fracas">
        <p>Diseño de pagina para un hotel, hace dos meses estuve trabajando para un hotel en donde me pidieorn
          que les creara su pagina web ya que era un hotel que a penas estaban abriendo y para que asi las personas
          conocieran mas acerca de ellos.</p>
      </article>
      <article class="box">
        <h2>Webolto</h2>
        <img src="imagenes/aaaaa.jpg" alt="">
        <p>Hace poco mas de un año mi equipo de trabajo y yo le estuvimos dando mantenimiento a la pgaina web Webolto
          que estaba presentando algunas fallas,
          de las cuales varios usuarios ya se habian quejado.</p>
      </article>
    </section>
    <section class="flex">
      <article class="box">
        <h2>Vimeo</h2>
        <img src="imagenes/aaaaaa.png" alt="">
        <p>El mes pasado estuve trabajando en un nuevo formulario para la pagina de vimeo donde tuve que hacer el
          formulario desde cero,
          donde se tuvo que partir de un fornulario antiguo.</p>
      </article>
      <article class="box">
        <h2>Pinterest fomr</h2>
        <img src="imagenes/aaaa.jpg" alt="">
        <p>Esta semana por fin acabamos con el nuevo formulario de acceseo para pinterest, dandole un estilo muy
          diferente al que teneia antes, le hicimos cambios para que los ususrios se sintieran mejor</p>
      </article>
    </section>
  </section>
  <footer>
    <form>
      <label for="iemail">Email:</label>
      <input id="iemail" type="email" name="email">
    </form>
    <div>
      <p>2022, San jose Costa Rica</p>
      <p>juan Carlos Sacasa Castillo</p>
    </div>
  </footer>
</body>
</html>